# android-video-converter

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  TEAM_DEVELOPMENT.md  create-keystore.sh  deploy-production.sh  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/android_video_converter/: MainActivity.kt
android/app/src/main/kotlin/com/videoconverter/android/: MainActivity.kt
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/data/models/: conversion_log.dart  video_file.dart
lib/data/services/: conversion_log_service.dart  ffmpeg_video_converter_service.dart  thumbnail_service.dart  video_converter_service.dart
lib/presentation/screens/: converter_screen.dart  home_screen.dart  license_screen.dart  privacy_policy_screen.dart  settings_screen.dart
lib/presentation/widgets/: conversion_progress.dart  format_selector.dart  quality_selector.dart  video_file_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
store-assets/: README.md
test/: widget_test.dart
